@import url('https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1e1e2f;
    padding: 10px 40px;
    box-shadow: 0 2px 5px rgba(0, 0, 0.1);
    top: 0;
    position: sticky;
    z-index: 1000;
    height: 60px;
}

nav div img {
    height: 50px;
    width: auto;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background 0.4s ease, color 0.4s ease;
}

nav ul li a:hover {
    background-color: #fff;
    color: rgba(0, 0, 0.1);
}


.banner {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.banner div {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner div img {
    height: 100%;
    width: 100%;
    display: block;
    object-fit: cover;
    display: block;
}

.banner div div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.banner div div h1 {
    font-size: 4rem;
    margin-bottom: 10px;
}

.banner div div p {
    font-size: 1.5rem;
}

section{
    background-color: #f8f9fa;
    padding: 40px;
    text-align: center;
}

section h1{
    font-size: 2rem;
    margin-bottom: 30px;
    color: #1e1e2f;
}

.product-grid{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.product-card{
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
}

.product-card:hover{
    transform: translateY(-5px);
}

.product-card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.product-card h3{
    margin: 15px 0 10px 0;
    font-size: 1.2rem;
    color: #1e1e2f;
}

.product-card p{
    font-size: 0.95rem;
    color: #555;
    text-align: justify;
}

/* Virtual Section */
.virtual {
    padding: 60px 20px;
    background: linear-gradient(135deg,#ffffff, #9fabc8);
    text-align: center;
}

.virtual h1{
    font-size: 2rem;
    margin-bottom: 30px;
    color: #555;
    position: relative;
    display: inline-block;

}

.virtual h1::after{
    content: "";
    height: 3px;
    width: 50%;
    background-color: #888686;
    position: absolute;
    bottom: -10px;
    left: 25%;
}

.virtual div iframe{
    width: 80%;
    max-width: 800px;
    height: 400px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0.1);
    transition: transform 0.3s ease;
}

.virtual div iframe:hover{
    transform: scale(1.02);
}

.footer{
    height: 200px;
    background-color: #000000 ;
    color: white;
    display: flex;
    justify-content: space-between;
}

.footer-card{
    padding: 70px;
}

.footer-card i{
    font-size: 20px;
    padding: 3px;
}

.footer-card img{
    
}

.footer .footer-card img{
    width: 100px;
    height: 100px;
}


